{
  "permissions": {
    "allow": [
      "Bash(node verify_entries.cjs)",
      "Bash(node -e \"require\\('fs'\\).unlinkSync\\('verify_entries.cjs'\\)\")",
      "Bash(node ./bin/run.js cliDashboard14Day --help)",
      "Bash(npm run *)",
      "Bash(node -e ' *)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\('type:', p.type\\)\")",
      "Bash(node -e \"require\\('fs'\\).accessSync\\('./dist/lib/cbgPayload.js'\\); console.log\\('dist/lib/cbgPayload.js exists'\\)\")",
      "Bash(node check_upload.mjs)",
      "Bash(node -e \"require\\('fs'\\).unlinkSync\\('check_upload.mjs'\\)\")"
    ]
  }
}
